spring.application.name=AI_Crypto_advisor

spring.datasource.url=jdbc:sqlite:dev.db
spring.datasource.driver-class-name=org.sqlite.JDBC

app.jwt.secret = 16f914fad3efe778c724806f6ffc304391b310c8b32519546eb987df490bd214

prices.live=false
news.live=false
ai.live=false

cryptopanic.api.key= 1bd84f9b79d53d43b975fdae0dc9e752ed87a7f0
openrouter.api.key= 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
coingecko.api.key = CG-fXbst7gbPxfQZfPcYjZF5oN4


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
